QProgressBar
{
    text-align:center;
}

QTableView::item:selected{
    color:black;
    background:rgba(255,255,0,127);
}

QTableWidget QHeaderView::section
{  
    background-color:white;
    color:rgb(77,77,77);
    font-size:16px;
    font-weight:bold;
    border: 1px solid #E6E6E6;
}  

QTreeWidget::item:selected{
    color:black;
    background:rgba(100%,100%,0%,50%);
    border:1px solid #D3D3D3;
}

QLabel#statusbarright{
    font-size:16px;
    color:#8b8b8b;
}

