<RCC>
    <qresource prefix="/">
        <file>images/opennewfile.png</file>
        <file>images/openoldfile.png</file>
        <file>images/saveall.png</file>
        <file>images/deleteall.png</file>
        <file>images/reset.png</file>
        <file>images/marksuccessfulall.png</file>
        <file>images/markfinishedall.png</file>
        <file>images/backward.png</file>
        <file>images/forward.png</file>
        <file>images/zoomyaxisincrease.png</file>
        <file>images/zoomyaxisreduce.png</file>
        <file>images/zoomyincrease.png</file>
        <file>images/zoomyreduce.png</file>
        <file>images/zoomxincrease.png</file>
        <file>images/zoomxreduce.png</file>
        <file>images/zoomreset.png</file>
        <file>images/report.png</file>
        <file>images/filetree00.png</file>
        <file>images/filetree01.png</file>
        <file>images/filetree02.png</file>
        <file>images/filetree03.png</file>
        <file>images/filetree04.png</file>
        <file>images/filetree10.png</file>
        <file>images/filetree11.png</file>
        <file>images/filetree12.png</file>
        <file>images/filetree20.png</file>
        <file>images/filetree21.png</file>
        <file>images/filetree13.png</file>
        <file>images/filetree14.png</file>
        <file>images/filetree22.png</file>
        <file>images/filetree23.png</file>
        <file>images/filetree24.png</file>
        <file>images/filetree30.png</file>
        <file>images/filetree31.png</file>
        <file>images/filetree32.png</file>
        <file>images/filetree33.png</file>
        <file>images/filetree34.png</file>
        <file>images/filetreeFile0.png</file>
        <file>images/filetreeFile1.png</file>
        <file>images/alignpair.png</file>
        <file>images/alignlab.png</file>
        <file>fonts/consolaz.ttf</file>
        <file>fonts/consola.ttf</file>
        <file>fonts/consolab.ttf</file>
        <file>fonts/consolai.ttf</file>
        <file>images/apply.png</file>
        <file>images/logo.png</file>
        <file>images/filetreeFile2.png</file>
        <file>images/control.png</file>
        <file>images/updatedatabase.png</file>
        <file>qss/qss</file>
        <file>images/about.png</file>
        <file>fonts/outersid.ttf</file>
    </qresource>
</RCC>
