<RCC>
    <qresource prefix="/png">
        <file>images/about.png</file>
        <file>images/alignlab.png</file>
        <file>images/alignpair.png</file>
        <file>images/apply.png</file>
        <file>images/backward.png</file>
        <file>images/branch-end.png</file>
        <file>images/branch-more.png</file>
        <file>images/control.png</file>
        <file>images/deleteall.png</file>
        <file>images/filetree00.png</file>
        <file>images/filetree01.png</file>
        <file>images/filetree02.png</file>
        <file>images/filetree03.png</file>
        <file>images/filetree04.png</file>
        <file>images/filetree10.png</file>
        <file>images/filetree11.png</file>
        <file>images/filetree12.png</file>
        <file>images/filetree13.png</file>
        <file>images/filetree14.png</file>
        <file>images/filetree20.png</file>
        <file>images/filetree21.png</file>
        <file>images/filetree22.png</file>
        <file>images/filetree23.png</file>
        <file>images/filetree24.png</file>
        <file>images/filetree30.png</file>
        <file>images/filetree31.png</file>
        <file>images/filetree32.png</file>
        <file>images/filetree33.png</file>
        <file>images/filetree34.png</file>
        <file>images/filetreeFile0.png</file>
        <file>images/filetreeFile1.png</file>
        <file>images/filetreeFile2.png</file>
        <file>images/forward.png</file>
        <file>images/logo.png</file>
        <file>images/logo1.png</file>
        <file>images/markfinishedall.png</file>
        <file>images/marksuccessfulall.png</file>
        <file>images/minus.png</file>
        <file>images/opennewfile.png</file>
        <file>images/openoldfile.png</file>
        <file>images/plus.png</file>
        <file>images/putdown-.png</file>
        <file>images/putdown-bg.png</file>
        <file>images/putleft-.png</file>
        <file>images/putleft-bg.png</file>
        <file>images/putright-.png</file>
        <file>images/putright-bg.png</file>
        <file>images/putup-.png</file>
        <file>images/putup-bg.png</file>
        <file>images/report.png</file>
        <file>images/reset.png</file>
        <file>images/saveall.png</file>
        <file>images/updatedatabase.png</file>
        <file>images/vline.png</file>
        <file>images/zoomreset.png</file>
        <file>images/zoomxincrease.png</file>
        <file>images/zoomxreduce.png</file>
        <file>images/zoomyaxisincrease.png</file>
        <file>images/zoomyaxisreduce.png</file>
        <file>images/zoomyincrease.png</file>
        <file>images/zoomyreduce.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/qss</file>
    </qresource>
</RCC>
